<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaipur - Pink City</title>
    <STYLE>
        A {
            color: #fbff00;
            text-decoration: none;
        }
    </STYLE>
</head>

<body style="background-color: #ff4a86">
    <hr>
    <hr>
    <center>

        <h2>
            <font color="#DE3163" size="6"> <a href="first.html">सबका JAIPUR </a></font>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font color="#DE3163" size="4px">
                <a href="google.com">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="google.com">PLACES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="google.com">BLOGS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="google.com">VIDEOS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="google.com">Contact US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </font>

        </h2>

        <hr>
        <hr>

        <img src="hawamahalHead.jpg" alt="Hawa Mahal Top Image" width="1850px" height="500px">
        <h3>A WEEKEND IN JAIPUR – THE PINK CITY</h3>
        <p>Jaipur is the capital of the state of Rajasthan, India and a perfect place to regroup after an all too <br>
            touristy stay in Agra for the Taj Mahal. Let’s talk about how was my weekend in Jaipur. Jaipur became known
            as the Pink City in 1876 when Maharaja Ram Singh painted <br>the whole city pink to welcome Queen Victoria &
            the
            Prince of Wales. (Apparently pink is the color of hospitality and friendship, or the Maharaja just loved<br>
            pink) When wandering around Jaipur you’ll see a modern buzz of a large Indian city but can easily head
            to<br>
            the old quarter to explore the pink city.</p>
        <p>You can do a lot in a weekend in Jaipur and you can <br>easily see everything in a weekend or a few days.
            Many
            visitors just use Jaipur as a quick stop before heading further west into Rajasthan. <br>I decided to stay
            for a
            few days and plan the next week or so of my trip through India. The first day I hung out with friends I
            made
            at the Holi Festival in Mathura,<br> we explored Amber and the low valley beneath it. Walking or riding a
            tukutk
            around Jaipur you’ll see the usual cows but also camels and during Holi a painted elephant. <br>We spotted
            monkeys and lots of peacocks as well making it the first place in India I’ve really seen some wildlife!
        </p>
        <details>
            <summary>Places to Visit in Jaipur</summary>
            <a href="https://www.instagram.com/kmannnish/" target="_blank">1. Hawa Mahal</a><br>
            <a href="https://www.instagram.com/kmannnish/" target="_blank">2. City Palace</a><br>
            <a href="https://www.instagram.com/kmannnish/" target="_blank">3. Amber Fort</a><br>
            <a href="https://www.instagram.com/kmannnish/" target="_blank">4. Narhargarh Fort</a><br>
            <a href="https://www.instagram.com/kmannnish/" target="_blank">5. Jaigarh Fort</a><br>
            <a href="https://www.instagram.com/kmannnish/" target="_blank">6. Jal Mahal</a><br>
            <a href="https://www.instagram.com/kmannnish/" target="_blank">7. Gatore Ki Chhatriyan</a><br>
            <a href="https://www.instagram.com/kmannnish/" target="_blank">8. Akshardham Temple</a><br>
            <a href="https://www.instagram.com/kmannnish/" target="_blank">9. Govind Dev Ji Temple</a><br>
            <a href="https://www.instagram.com/kmannnish/" target="_blank">10.Birla Mandir</a><br>
            <a href="https://www.instagram.com/kmannnish/" target="_blank">11.Galtaji Temple</a><br>
            <a href="https://www.instagram.com/kmannnish/" target="_blank">12.Raj Mandir Cinema</a><br>
            <a href="https://www.instagram.com/kmannnish/" target="_blank">13.Panna Meena ka Kund</a><br>
        </details>
    </center>
    <hr>
    <hr>
    <center>
        <br>
        <h2>Hawa Mahal</h2>
        <p>Hawa Mahal is a beautiful palace smack in the middle of the Pink City and free to walk around. <br>You can
            stroll
            around the inside of it but the best views and photos are from the main road. At night they light up Hawa
            Mahal with beautiful colors in <br>all the windows of this towering structure. The palace was built with a
            thin,
            tall wall so that royal women could observe the street without being seen. When you head to<br> Hawa Mahal
            you
            can grab a drink or a snack across the street for an even better view!</p>
        <img src="img/HawaMahal.png" alt="Hawa Mahal Image" width="1500px" height="">
        <br>
        <h2>City Palace</h2>
        <p>Once you are in the Pink City, <br> you will naturally be inclined to visit City Palace. It was constructed
            by
            Sawai Jai Singh II between 1729 and 1732 AD. <br>The palace complex comprises of Chandra Mahal and Mubarak
            Mahal. Now, Chandra Mahal has been converted into museum that houses exclusive handcrafted products <br>and
            other products that depict the cultural heritage of the kingdom. Not only will you enjoy <br>the
            architecture,
            you will be awe struck by the glorious view of<br> Pink City from here.</p>
        <img src="img/CityPalaceW.png" alt="City Palace" width="1500px" height="">
        <br>
        <h2>Amber Fort</h2>
        <p>Amber Fort is one of the most popular destinations in Jaipur but I found it
            overpriced. <br> Go see the fort but I wouldn’t pay the 500 INR to enter! Bring a student ID and you can
            explore the fort for only 100 INR but otherwise, <br>the view from the outside is nice and head down into
            the village below to see Panna Meena ka Kund and other temples!<br> It is great to visit when you have only
            one weekend in Jaipur.</p>
        <img src="img/AmerW.png" alt="Amer fort Image" width="1500px" height="">
        <br>
        <h2>Narhargarh Fort (Sunrise & Sunset)</h2>
        <p>Sunset from Narhargarh Fort is supposed to be the best in the city but sadly I didn’t get to see a good one.
            <br>
            So next time if you get to spend a weekend in Jaipur, make sure you do not miss the sunset. We stopped by
            the fort just before sunset but <br>there was so much dust on the horizon that the sun disappeared. That’s
            what
            happens in a city with over 3 million people I guess right? Instead of paying 200 INR to go in the fort
            and<br>
            watch the haze we explored the outside wall. You can pay another 200 INR to enter Padao Restaurant for
            <br>the
            best views at sunset.
        </p>
        <img src="img/nahargarhSunSetRise.png" alt="Sunrise & Sunset at Narhargarh Fort" width="1500px" height="">
        <br>
        <h2>Jaigarh Fort</h2>
        <p>Literally known as the Fort of Victory, Jaigarh Fort houses<br> the world’s largest cannon, Jaivana. It was
            built
            as a defensive fort and was used to house weapons and other artillery. <br>This fort was the main symbol of
            the
            military prowess of Rajputs and had been an indirect or direct part of many famous historical wars. <br>It
            is
            highly fortified and spread over a distance of about 3km. Jaigarh Fort is located near <br>Amer and
            Nahargarh
            Fort and can be visited en-route.</p>
        <img src="img/JaigarhW.jpg" alt="Jaigarh Fort" width="1500px" height="">
        <br>
        <h2>Jal Mahal</h2>
        <p>Jal Mahal literally means “Water Palace” <br>and can be found in the middle of Man Sagar Lake. Whether its
            for a
            unique afternoon photo or to hang out with some locals and <br>shop at night the Water Palace is worth
            visiting.
            This is another great place to see the true beauty of Jaipur while enjoying the weekend in Jaipur. You’ll
            drive by on the way to Panna Meena ka Kund <br>and the Amber Fort so just ask your driver to stop for a
            photo!
            You can’t actually enter the palace but you will likely see camels and <br>elephants among the usual cows
            and
            dogs that roam the streets.</p>
        <img src="img/JalMahalW.png" alt="Jal Mahal" width="1500px" height="">
        <br>

        <h2>Gatore Ki Chhatriyan</h2>
        <p>Surrounded by green hills, the Gatore Ki Chhatriyan is a <br>complex of temples and tombs in the foothills of
            the
            Nahargarh (Tiger) Fort. It was the royal crematorium for the majestic rulers of Rajasthan. <br>The beautiful
            edifice also has a cenotaph for each of the more famous maharajas cremated there. Engraved with beautiful
            Rajasthani carvings, the cenotaphs are one of the major attractions of the place. <br>The cenotaphs are
            shaped
            like umbrellas (chhatris) and hence <br>the place is called Gatore Ki Chhatriyan.</p>
        <img src="img/GaitoreW.png" alt="Gatore Ki Chhatriyan" width="1500px" height="">
        <br>
        <h2>Jantar Mantar</h2>
        <p>Jantar Mantar is an astronomical observatory that dates back to 1734 <br> was built under the commands of
            Maharaja Sawai Jai Singh II. It houses the world’s largest sundial made out of stone, <br>in addition to
            nineteen other architectural astronomical instruments. This place has been declared a UNESCO World Heritage
            site and a visit to <br>Jantar Mantar definitely deserves to be on your list of things to do in Jaipur.</p>
        <img src="img/JantarMantarW.png" alt="Jantar Mantar" width="1500px" height="">
        <br>
        <h2>Akshardham Temple</h2>
        <p>Akshardham Temple is one of the well-known <br>tourist attractions of Jaipur. The temple is known for its
            beautiful architecture, <br>magnificent idols, sculptures, and carvings. and is dedicated to the Hindu God,
            Narayan. Akshardham temple provides a real glimpse of <br>Indian architecture, cultural heritage, and
            sculptures of Hindu gods to the visitors.<br> It is located in the Vaishali Nagar, Jaipur.</p>
        <img src="img/AkshardhamW.png" alt="Akshardham Temple" width="1500px" height="">

        <br>
        <h2>Govind Dev Ji Temple</h2>
        <p>Housed within the City Palace complex, <br>Govind Ji Temple is another religious place to visit in the city.
            As the name suggest, <br>the presiding deity here is Lord Krishna. It was Raja Sawai Jai Singh II, an ardent
            Krishna devotee, <br>who brought to the idol of this temple from Vrindavan. It is said that the idol was
            made by Bajranabh, the great-grandson of Lord Krishna. <br>Visit the temple to experience the serenity of
            the place.</p>
        <img src="img/GovindDevJiW.png" alt="Govind Dev Ji Temple" width="1500px" height="">
        <br>
        <h2>Birla Mandir</h2>
        <p>Also known as Laxmi Narayan Temple, <br>the Birla Temple is one of the most magnificent temples in Jaipur.
            Built with resplendent white marble stones, <br>the temple stands against the backdrop of lush greenery and
            presents a breath-taking sight. The walls of the temple are ornamented with various scenes and quotes from
            the Bhagavad Gita. <br>This grand place of worship looks spellbinding when illuminated at night.</p>
        <img src="img/BirlaTempleW.png" alt="Birla Temple (Laxmi Narayan Temple)" width="1500px" height="">
        <br>
        <h2>Galtaji Temple</h2>
        <p>Galta Ji is a series of Hindu temples that date back to ancient times.<br> This temple complex is known for
            its brilliant architecture and religious significance. This place of worship is located within a thin
            mountain pass <br>in the Aravalli Hills. There’s a natural spring that emerges from the hill and it fills up
            <br>the seven sacred water tanks located within the temple complex.
        </p>
        <img src="img/GaltaGateW.png" alt="Galtaji Temple Image" width="1500px" height="">
        <br>
        <h2>Raj Mandir Cinema</h2>
        <p>Raj Mandir is a meringue-shaped cinema complex <br>that has been enthralling movie buffs since 1976. Its
            spacious and lavish interiors, stunning ceiling design, <br>and indirect lighting system, all come together
            to make it an awesome movie viewing experience here. Enjoying a Bollywood masala flick here counts among
            <br>the popular things to do in Jaipur for couples.
        </p>
        <img src="img/RajMandirW.png" alt="Raj Mandir Cinema" width="1500px" height="">
        <br>
        <h2>Panna Meena ka Kund</h2>
        <p>Panna Meena Ka Kund was one of my favorite spots in Jaipur. <br>Save it in your ‘Weekend in Jaipur’ list
            without
            a question. Although its small and you’ll only spend a few minutes there <br>I found it very peaceful and
            beautiful. The stepwell is hundreds of years old but well maintained since tourists aren’t allowed to go
            down the steps. <br>Its in a part of the old city beneath Amber Fort and free to enter. I even found a
            wonderful
            temple nearby with a <br>welcoming priest who blessed me, told me a Hindu story and let me take plenty of
            photos.</p>
        <img src="img/Panna.png" alt="Panna Meena ka Kund" width="1500px" height="">

        <hr>
        <h2>----------YOU MAY ALSO LIKE----------</h2>
    </center>

</body>

</html>
